/* ------------------- */
/* Utility classes    */
/* ------------------- */

/* general */
.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
  place-items: center;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.wrapper {
  /* prevent content from touching the edges */
  padding: 0 1.5rem;
}

.delete-icon,
.next-icon,
.previous-icon,
.cart-icon,
.user-img,
.thumbnail,
li,
button {
  cursor: pointer;
}

.sr-only {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  /* clip: rect(0, 0, 0, 0); */
  clip-path: inset(0, 0, 0, 0); /* newer property suggested on MDN */
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */

/* typography */

/* ------------------- */
/* Content Specific   */
/* ------------------- */
#root {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-areas:
    "header"
    "gallery"
    "product"
    "pricing";
  padding-block: 1rem 5rem;
  position: relative;
}

header.flex {
  grid-area: header;
}

.gallery {
  grid-area: gallery;
}

.product {
  grid-area: product;
}

.pricing {
  grid-area: pricing;
}

/*  basket */
.basket-container {
  max-width: 100%;
  grid-template-columns: min-content 1fr min-content;
}

.basket-container .product-img {
  width: 4rem;
  height: 4rem;
  border-radius: 10px;
}

.product-details {
  flex-direction: column;
  color: var(--clr-full-price);
  --gap: 0;
}

.product-details .product,
.product-details .amount {
  padding: 0;
  font-weight: 400;
  font-size: 1.2rem;
  background-color: transparent;
}

span.price {
  font-weight: 700;
  color: black;
}

.delete-icon {
  align-self: center;
  margin-left: 1rem;
  width: 1rem;
}

/* ------------------- */
/*       RWD           */
/* ------------------- */

@media (min-width: 53em) {
  #root {
    height: 100vh;
    overflow-y: hidden;
    grid-template-areas:
      "header header"
      "gallery product"
      "gallery pricing";
    padding: 2rem 0;
    place-content: center;
    grid-template-columns: repeat(2, 35vw);
    grid-template-rows: 1fr 3fr 3fr;
  }

  h1 {
    font-size: 2.5rem;
  }
}
